
// Reference Devanagari Unicode
pub const TOK_INV_CHANDRABINDU: u8 = 0x00;  // ttype:issign
pub const TOK_CHANDRABINDU: u8 = 0x01;      // ttype:issign
pub const TOK_ANUSVARA: u8 = 0x02;          // ttype:issign
pub const TOK_VISARGA: u8 = 0x03; // ttype:issign
pub const TOK_SHORT_A: u8 = 0x04;  // ttype:isvowel
pub const TOK_LETTER_A: u8 = 0x05; // ttype:isvowel
pub const TOK_LETTER_AA: u8 = 0x06; // ttype:isvowel
pub const TOK_LETTER_I: u8 = 0x07; // ttype:isvowel
pub const TOK_LETTER_II: u8 = 0x08; // ttype:isvowel
pub const TOK_LETTER_U: u8 = 0x09; // ttype:isvowel
pub const TOK_LETTER_UU: u8 = 0x0A; // ttype:isvowel
pub const TOK_LETTER_VOCALIC_R: u8 = 0x0B; // ttype:isvowel
pub const TOK_LETTER_VOCALIC_L: u8 = 0x0C;  // ttype:isvowel
pub const TOK_LETTER_CHANDRA_E: u8 = 0x0D; // ttype:issign
pub const TOK_LETTER_SHORT_E: u8 = 0x0E; // ttype:isvowel 
pub const TOK_LETTER_E: u8 = 0x0F; // ttype:isvowel
pub const TOK_LETTER_AI: u8 = 0x10; // ttype:isvowel
pub const TOK_LETTER_CHANDRA_O: u8 = 0x11; // ttype:isvowel
pub const TOK_LETTER_SHORT_O: u8 = 0x12;  // ttype: isvowel
pub const TOK_LETTER_O: u8 = 0x13; // ttype:isvowel
pub const TOK_LETTER_AU: u8 = 0x14; // ttype:isvowel
pub const TOK_LETTER_KA: u8 = 0x15; // ttype:isconsonant
pub const TOK_LETTER_KHA: u8 = 0x16;  // ttype:isconsonant
pub const TOK_LETTER_GA: u8 = 0x17; // ttype:isconsonant
pub const TOK_LETTER_GHA: u8 = 0x18; // ttype:isconsonant
pub const TOK_LETTER_NGA: u8 = 0x19; // ttype:isconsonant
pub const TOK_LETTER_CA: u8 = 0x1A; // ttype:isconsonant
pub const TOK_LETTER_CHA: u8 = 0x1B; // ttype:isconsonant
pub const TOK_LETTER_JA: u8 = 0x1C; // ttype:isconsonant
pub const TOK_LETTER_JHA: u8 = 0x1D; // ttype:isconsonant
pub const TOK_LETTER_NYA: u8 = 0x1E; // ttype:isconsonant
pub const TOK_LETTER_TTA: u8 = 0x1F; // ttype:isconsonant
pub const TOK_LETTER_TTHA: u8 = 0x20; // ttype:isconsonant
pub const TOK_LETTER_DDA: u8 = 0x21; // ttype:isconsonant
pub const TOK_LETTER_DDHA: u8 = 0x22; // ttype:isconsonant
pub const TOK_LETTER_NNA: u8 = 0x23; // ttype:isconsonant
pub const TOK_LETTER_TA: u8 = 0x24; // ttype:isconsonant
pub const TOK_LETTER_THA: u8 = 0x25; // ttype:isconsonant
pub const TOK_LETTER_DA: u8 = 0x26; // ttype:isconsonant
pub const TOK_LETTER_DHA: u8 = 0x27; // ttype:isconsonant
pub const TOK_LETTER_NA: u8 = 0x28; // ttype:isconsonant
pub const TOK_LETTER_NNNA: u8 = 0x29; // ttype:isconsonant
pub const TOK_LETTER_PA: u8 = 0x2A; // ttype:isconsonant
pub const TOK_LETTER_PHA: u8 = 0x2B; // ttype:isconsonant
pub const TOK_LETTER_BA: u8 = 0x2C;  // ttype:isconsonant
pub const TOK_LETTER_BHA: u8 = 0x2D; // ttype:isconsonant
pub const TOK_LETTER_MA: u8 = 0x2E; // ttype:isconsonant
pub const TOK_LETTER_YA: u8 = 0x2F; // ttype:isconsonant
pub const TOK_LETTER_RA: u8 = 0x30; // ttype:isconsonant
pub const TOK_LETTER_RRA: u8 = 0x31; // ttype:isconsonant
pub const TOK_LETTER_LA: u8 = 0x32; // ttype:isconsonant
pub const TOK_LETTER_LLA: u8 = 0x33; // ttype: isvowel
pub const TOK_LETTER_LLLA: u8 = 0x34; // ttype: isvowel
pub const TOK_LETTER_VA: u8 = 0x35; // ttype: isconsonant
pub const TOK_LETTER_SHA: u8 = 0x36; // ttype:isconsonant
pub const TOK_LETTER_SSA: u8 = 0x37; // ttype:isconsonant
pub const TOK_LETTER_SA: u8 = 0x38; // ttype:isconsonant
pub const TOK_LETTER_HA: u8 = 0x39; // ttype:isconsonant
pub const TOK_VOWEL_SIGN_OE: u8 = 0x3A; // ttype:isvowel
pub const TOK_VOWEL_SIGN_OOE: u8 = 0x3B; // ttype:isvowel
pub const TOK_SIGN_NUKTA: u8 = 0x3C; // ttype: issign
pub const TOK_SIGN_AVAGRAHA: u8 = 0x3D; // ttype:issign
pub const TOK_VOWEL_SIGN_AA: u8 = 0x3E; // ttype:issign
pub const TOK_VOWEL_SIGN_I: u8 = 0x3F; // ttype:issign
pub const TOK_VOWEL_SIGN_II: u8 = 0x40; // ttype:issign
pub const TOK_VOWEL_SIGN_U: u8 = 0x41; // ttype:issign
pub const TOK_VOWEL_SIGN_UU: u8 = 0x42; // ttype:issign
pub const TOK_VOWEL_SIGN_VOCALIC_R: u8 = 0x43; // ttype:issign
pub const TOK_VOWEL_SIGN_VOCALIC_RR: u8 = 0x44;  // ttype:issign
pub const TOK_VOWEL_SIGN_CANDRA_E: u8 = 0x45; // ttype:issign
pub const TOK_VOWEL_SIGN_SHORT_E: u8 = 0x46; // ttype:issign
pub const TOK_VOWEL_SIGN_E: u8 = 0x47; // ttype:issign
pub const TOK_VOWEL_SIGN_AI: u8 = 0x48; // ttype:issign
pub const TOK_VOWEL_SIGN_CANDRA_O: u8 = 0x49; // ttype:issign
pub const TOK_VOWEL_SIGN_SHORT_O: u8 = 0x4A; // ttype:issign
pub const TOK_VOWEL_SIGN_O: u8 = 0x4B;  // ttype:issign
pub const TOK_VOWEL_SIGN_AU: u8 = 0x4C; // ttype:issign
pub const TOK_VOWEL_SIGN_VIRAMA: u8 = 0x4D; // ttype:issign
pub const TOK_VOWEL_SIGN_PRISHTHAMATRA_E: u8 = 0x4E; // ttype:issign
pub const TOK_VOWEL_SIGN_AW: u8 = 0x4F; // ttype:issign
pub const TOK_OM: u8 = 0x50; // ttype:issign
pub const TOK_STRESS_SIGN_UDATTA: u8 = 0x51; // ttype:issign
pub const TOK_STRESS_SIGN_ANUDATTA: u8 = 0x52; // ttype:issign
pub const TOK_GRAVE_ACCENT: u8 = 0x53; // ttype:issign
pub const TOK_ACUTE_ACCENT: u8 = 0x54; // ttype:issign
pub const TOK_VOWEL_SIGN_CANDRA_LONG_E: u8 = 0x55; // ttype:iss
pub const TOK_VOWEL_SIGN_UE: u8 = 0x56; // ttype:issign
pub const TOK_VOWEL_SIGN_UUE: u8 = 0x57; // ttype:issign
pub const TOK_LETTER_QA: u8 = 0x58; // ttype:isconsonant
pub const TOK_LETTER_KHHA: u8 = 0x59; // ttype:isconsonant
pub const TOK_LETTER_GHHA: u8 = 0x5A; // ttype:isconsonant
pub const TOK_LETTER_ZA: u8 = 0x5B; // ttype:isconsonant
pub const TOK_LETTER_DDDHA: u8 = 0x5C; // ttype:isconsonant
pub const TOK_LETTER_RHA: u8 = 0x5D; // ttype:isconsonant
pub const TOK_LETTER_FA: u8 = 0x5E; // ttype:isconsonant
pub const TOK_LETTER_YYA: u8 = 0x5F; // ttype:isconsonant
pub const TOK_LETTER_VOCALIC_RR: u8 = 0x60; // ttype:isvowel
pub const TOK_LETTER_VOCALIC_LL: u8 = 0x61; // ttype:isvowel
pub const TOK_VOWEL_SIGN_VOCALIC_L: u8 = 0x62; // ttype:issign
pub const TOK_VOWEL_SIGN_VOCALIC_LL: u8 = 0x63; // ttype:issign
pub const TOK_DANDA: u8 = 0x64; // ttype:issign
pub const TOK_DOUBLE_DANDA: u8 = 0x65; // ttype:issign
pub const TOK_DIGIT_ZERO: u8 = 0x66; // ttype:isnumeral
pub const TOK_DIGIT_ONE: u8 = 0x67; // ttype:isnumeral
pub const TOK_DIGIT_TWO: u8 = 0x68; // ttype:isnumeral
pub const TOK_DIGIT_THREE: u8 = 0x69; // ttype:isnumeral
pub const TOK_DIGIT_FOUR: u8 = 0x6A; // ttype:isnumeral
pub const TOK_DIGIT_FIVE: u8 = 0x6B; // ttype:isnumeral
pub const TOK_DIGIT_SIX: u8 = 0x6C; // ttype:isnumeral
pub const TOK_DIGIT_SEVEN: u8 = 0x6D; // ttype:isnumeral
pub const TOK_DIGIT_EIGHT: u8 = 0x6E; // ttype:isnumeral
pub const TOK_DIGIT_NINE: u8 = 0x6F; // ttype:isnumeral
pub const TOK_ABBREVIATION_SIGN: u8 = 0x70; // ttype:isnumeral
pub const TOK_SIGN_HIGH_SPACING_DOT: u8 = 0x71; // ttype:issign
pub const TOK_LETTER_CANDRA_A: u8 = 0x72; // ttype:isvowel
pub const TOK_LETTER_OE: u8 = 0x73; // ttype:isvowel
pub const TOK_LETTER_OOE: u8 = 0x74; // ttype:isvowel
pub const TOK_LETTER_AW: u8 = 0x75; // ttype:isvowel
pub const TOK_LETTER_UE: u8 = 0x76; // ttype:isvowel
pub const TOK_LETTER_UUE: u8 = 0x77; // ttype:isvowel
pub const TOK_LETTER_MARWARI_DDA: u8 = 0x78; // ttype:isconsonant
pub const TOK_LETTER_ZHA: u8 = 0x79; // ttype:isconsonant
pub const TOK_LETTER_HEAVY_YA: u8 = 0x7A; // ttype:isconsonant
pub const TOK_LETTER_GGA: u8 = 0x7B; // ttype:isconsonant
pub const TOK_LETTER_JJA: u8 = 0x7C; // ttype:isconsonant
pub const TOK_LETTER_GLOTTAL_STOP: u8 = 0x7D; // ttype:isconsonant
pub const TOK_LETTER_DDDA: u8 = 0x7E; // ttype:isconsonant
pub const TOK_LETTER_BBA: u8 = 0x7F; // ttype:isconsonant
pub const TOK_LETTER_KSHA: u8 = 0x80; // ttype:isconsonant
pub const TOK_SIGN_ZWJ: u8 = 0x81; // ttype:issign useunicode:u200D
pub const TOK_SIGN_ZWNJ: u8 = 0x82; // ttype:issign useunicode:u200C
pub const TOK_SIGN_ZWJV: u8 = 0x83; // ttype:issign useunicode:u200C u094D
pub const TOK_VEDIC_KARSHANA: u8 = 0xD0; // ttype:issign
pub const TOK_VEDIC_SHARA: u8 = 0xD1; // ttype:issign
pub const TOK_VEDIC_PRENKHA: u8 = 0xD2; // ttype:issign
pub const TOK_VEDIC_NIMSHVASA: u8 = 0xD3; // ttype:issign
pub const TOK_VEDIC_YAJUR_MIDLINE_SVARITA: u8 = 0xD4; // ttype:issign
pub const TOK_VEDIC_YAJUR_AGGRAVATED_SVARITA: u8 = 0xD5; // ttype:issign
pub const TOK_VEDIC_YAJUR_INDEPENDENT_SVARITA: u8 = 0xD6; // ttype:issign
pub const TOK_VEDIC_YAJUR_KATHAKA_SVARITA: u8 = 0xD7; // ttype:issign
pub const TOK_VEDIC_YAJUR_ADHORDHA_VAKRA: u8 = 0xD8; // ttype:issign
pub const TOK_VEDIC_YAJUR_SAMYUKTA_SVARITA: u8 = 0xD9; // ttype:issign
pub const TOK_VEDIC_YAJUR_DOUBLE_SVARITA: u8 = 0xDA; // ttype:issign
pub const TOK_VEDIC_YAJUR_TRIPLE_SVARITA: u8 = 0xDB; // ttype:issign
pub const TOK_VEDIC_YAJUR_ADHO_REKHAA: u8 = 0xDC; // ttype:issign
pub const TOK_VEDIC_ADHO_BINDU: u8 = 0xDD; // ttype:issign
pub const TOK_VEDIC_ADHO_DVI_BINDU: u8 = 0xDE; // ttype:issign
pub const TOK_VEDIC_ADHO_TRI_BINDU: u8 = 0xDF; // ttype:issign
pub const TOK_VEDIC_UURDHA_VAKRA_REKHA: u8 = 0xE0; // ttype:issign
pub const TOK_VEDIC_DVI_VAKRA_KHANDA: u8 = 0xE1; // ttype:issign
pub const TOK_VEDIC_VISARGA_SVARITA: u8 = 0xE2; // ttype:issign
pub const TOK_VEDIC_VISARGA_UDATTA: u8 = 0xE3; // ttype:issign
pub const TOK_VEDIC_VAAMATAH_UURDHVAGA: u8 = 0xE4; // ttype:issign
pub const TOK_VEDIC_VAAMATHA_ADHOGA: u8 = 0xE5; // ttype:issign
pub const TOK_VEDIC_DAKSHINNATAH_ADHOGHA: u8 = 0xE6; // ttype:issign
pub const TOK_VEDIC_DAKSHINNATAH_UURDHVA_VAKRA: u8 = 0xE7; // ttype:issign
pub const TOK_VEDIC_VAAMATAHA_ADHO_VAKRA: u8 = 0xE8; // ttype:issign
pub const TOK_VEDIC_SIGN_ANUSVARA_ANTARGOMUKHA: u8 = 0xE9; // ttype:issign
pub const TOK_VEDIC_SIGN_ANUSVARA_BAHIRGOMUKHA: u8 = 0xEA; // ttype:issign
pub const TOK_VEDIC_SIGN_ANUSVARA_VAMAGOMUKHA: u8 = 0xEB; // ttype:issign
pub const TOK_VEDIC_SIGN_ANUSVARA_VAMAGOMUKHA_SA_VAKRA: u8 = 0xEC; // ttype:issign
pub const TOK_VEDIC_SIGN_TIRYAK: u8 = 0xED; // ttype:issign
pub const TOK_VEDIC_SIGN_HEXIFORM_LONG_ANUSVARA: u8 = 0xEE; // ttype:issign
pub const TOK_VEDIC_SIGN_LONG_ANUSVARA: u8 = 0xEF; // ttype:issign
pub const TOK_VEDIC_SIGN_RTHANG_LONG_ANUSVARA: u8 = 0xF0; // ttype:issign
pub const TOK_VEDIC_SIGN_ANUSVARA_UBHAYATO_MUKHA: u8 = 0xF1; // ttype:issign
pub const TOK_VEDIC_SIGN_ARDHAVISARGA: u8 = 0xF2; // ttype:issign
pub const TOK_VEDIC_SIGN_ROTATED_ARDHAVISARGA: u8 = 0xF3; // ttype:issign
pub const TOK_VEDIC_TONE_CANDRA_ABOVE: u8 = 0xF4; // ttype:issign
pub const TOK_VEDIC_SIGN_JIHVAMULIYA: u8 = 0xF5; // ttype:issign
pub const TOK_VEDIC_SIGN_UPADHMANIYA: u8 = 0xF6; // ttype:issign
pub const TOK_VEDIC_SIGN_ATIKRAMA: u8 = 0xF7; // ttype:issign
pub const TOK_VEDIC_TONE_RING_ABOVE: u8 = 0xF8; // ttype:issign
pub const TOK_VEDIC_TONE_DOUBLE_RING_ABOVE: u8 = 0xF9; // ttype:issign
pub const TOK_VEDIC_SIGN_DOUBLE_ANUSVARA_ANTARGOMUKHA: u8 = 0xF9; // ttype:issign
    
pub const TOK_ERROR: u8 = 0xFF;
    
